--cpu=Cortex-M4.fp.sp --lto
".\objects\main.o"
".\objects\ano.o"
".\objects\filter.o"
".\objects\motor.o"
".\objects\remote.o"
".\objects\sensor.o"
".\objects\sys.o"
".\objects\ahrs.o"
".\objects\pid.o"
".\objects\pos.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_cortex.o"
"..\LIB\arm_cortexM4lf_math.lib"
".\objects\app_hooks.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\ucos_ii.o"
--library_type=microlib --strict --scatter ".\Objects\FLIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FLIGHT.map" -o .\Objects\FLIGHT.axf